cloudflow.runtimes.flink {
	config {
		flink.taskmanager.memory.framwork.hep.size = 1000M
		flink.taskmanager.memory.flink.size = 2000M
	}
	kubernetes.pods.pod.containers.container {
	 env = [
	 	{
	 		name = "JAVA_OPTS",
	 		value = "-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n"
	 	}
	 ]	
	}
}
cloudflow.runtimes.spark {
	kubernetes.pods.pod.containers.container {
	 env = [
	 	{
	 		name = "JAVA_OPTS",
	 		value = "-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n"
	 	}
	 ]	
	}
}

cloudflow.runtimes.akka {
	kubernetes.pods.pod.containers.container {
	 env = [
	 	{
	 		name = "JAVA_OPTS",
	 		value = "-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n"
	 	}
	 ]	
	}
}

