blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    # file-ingress = sensordata.SensorDataFileIngress
    count = sensordata.SensorDataCounter
  }

  topics {
    sensor-data {                      
      producers = [http-ingress.out]   
      consumers = [count.in]         
    }
  }
}